spring.application.name=trabalho_niveis_isolamentos
spring.datasource.url=jdbc:mysql://localhost:3306/loja_kb
spring.datasource.username=root
spring.datasource.password=8789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
